JDBC_DATABASE_URL="jdbc:mysql://localhost:3306/aritcle?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8"
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=root
JDBC_DATABASE_DRIVE="com.mysql.cj.jdbc.Driver"
SIGNER_KEY_REFRESH="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
SIGNER_KEY_ACCESS="4GTzbXf7UmaZduTlbkG/gm4zSP9N9T8KR9X7iUf8TXTHuTG4ByLb7skybWCngRGx"
VALID_DURATION=84000
REFRESH_DURATION=360000
SERVER_PORT=8080
